MONGODB_URI=mongodb+srv://hotelgo:hotelgo123@cluster0.qy5gool.mongodb.net 

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtaGVkZ2Vob2ctNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xaDdvguUbDGdPrWfMNRRBs6F4bMt2juKRXeKrQKxEG
CLERK_WEBHOOK_SECRET=whsec_2R+Pd4bXbmC4JKkRAtN0mj7yLMn/5NvT